
<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
</head>
<body>

    <!-- container (jekhane sob Content thakbe) -->
    <div class="container">
        <div  class="header">
          <h2>Bookstore</h2>
        </div>

 
        <!-- Content-1 -->
        <div class="content-1">

            <!-- search and new book  button -->
            <div class="top-bar"> 
                <input type="text" placeholder="Search..">
                <button class="search-btn">Search</button>
                <button id="newBookBtn">New Book</button>
            </div>

            <!-- table with button (Details, Update, Delete) -->
            <table class="table1">
                
              <th>ID</th>
              <th>Title</th>
              <th>Author</th>
        
              <tr><td>1</td> <td>Bangladesh</td> <td>Ansel Schmidt II</td> <td><button class="bookDetailsBtn">Details</button> <button class="bookUpdateBtn">Update</button> <button class="delete-btn" onclick="confirmWindow()">Delete</button></td></tr>
              <tr><td>1</td> <td>Bangladesh</td> <td>Ansel Schmidt II</td> <td><button class="bookDetailsBtn">Details</button> <button class="bookUpdateBtn">Update</button> <button class="delete-btn" onclick="confirmWindow()">Delete</button></td></tr>
              <tr><td>1</td> <td>Bangladesh</td> <td>Ansel Schmidt II</td> <td><button class="bookDetailsBtn">Details</button> <button class="bookUpdateBtn">Update</button> <button class="delete-btn" onclick="confirmWindow()">Delete</button></td></tr>
              <tr><td>1</td> <td>Bangladesh</td> <td>Ansel Schmidt II</td> <td><button class="bookDetailsBtn">Details</button> <button class="bookUpdateBtn">Update</button> <button class="delete-btn" onclick="confirmWindow()">Delete</button></td></tr>
              <tr><td>1</td> <td>Bangladesh</td> <td>Ansel Schmidt II</td> <td><button class="bookDetailsBtn">Details</button> <button class="bookUpdateBtn">Update</button> <button class="delete-btn" onclick="confirmWindow()">Delete</button></td></tr>
              <tr><td>1</td> <td>Bangladesh</td> <td>Ansel Schmidt II</td> <td><button class="bookDetailsBtn">Details</button> <button class="bookUpdateBtn">Update</button> <button class="delete-btn" onclick="confirmWindow()">Delete</button></td></tr>
              <tr><td>1</td> <td>Bangladesh</td> <td>Ansel Schmidt II</td> <td><button class="bookDetailsBtn">Details</button> <button class="bookUpdateBtn">Update</button> <button class="delete-btn" onclick="confirmWindow()">Delete</button></td></tr>
              <tr><td>1</td> <td>Bangladesh</td> <td>Ansel Schmidt II</td> <td><button class="bookDetailsBtn">Details</button> <button class="bookUpdateBtn">Update</button> <button class="delete-btn" onclick="confirmWindow()">Delete</button></td></tr>
              <tr><td>1</td> <td>Bangladesh</td> <td>Ansel Schmidt II</td> <td><button class="bookDetailsBtn">Details</button> <button class="bookUpdateBtn">Update</button> <button class="delete-btn" onclick="confirmWindow()">Delete</button></td></tr>
              <tr><td>1</td> <td>Bangladesh</td> <td>Ansel Schmidt II</td> <td><button class="bookDetailsBtn">Details</button> <button class="bookUpdateBtn">Update</button> <button class="delete-btn" onclick="confirmWindow()">Delete</button></td></tr>
           </table>

           <!-- Pagination(page shortcut) button  -->
           <div>
              <button class="btn"> <i class="fas fa-chevron-left"></i></button>
              <button class="btn">1</button>
              <button class="btn">2</button>
              <button class="btn">3</button>
              <button class="btn">4</button>
              <button class="btn">5</button>
              <button class="btn">6</button>
              <button class="btn">7</button>
              <button class="btn">...</button>
              <button class="btn">20</button>
              <button class="btn"> <i class="fas fa-chevron-right"></i></button>
            </div>
        
        </div>

    </div>

 <script src="javaSrcipt.js"></script>

</body>
</html>